{
  "name": "@kunstmaan/hyperledger-fabric-node-chaincode-utils",
  "version": "0.4.0",
  "description": "Utilities for writing Hyperledger Fabric chaincode in node.js",
  "main": "./src/index.js",
  "scripts": {
    "test": "npm run lint",
    "lint": "eslint ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Kunstmaan/hyperledger-fabric-node-chaincode-utils.git"
  },
  "keywords": [
    "chaincode",
    "hyperledger",
    "fabric",
    "node.js"
  ],
  "author": "Kunstmaan",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Kunstmaan/hyperledger-fabric-node-chaincode-utils/issues"
  },
  "homepage": "https://github.com/Kunstmaan/hyperledger-fabric-node-chaincode-utils#readme",
  "dependencies": {
    "grpc": "^1.8.4",
    "js-sha3": "^0.7.0",
    "jsrsasign": "^8.0.5",
    "lodash": "^4.17.4",
    "log4js": "^2.5.2"
  },
  "devDependencies": {
    "eslint": "^4.17.0",
    "eslint-config-airbnb-base": "^12.1.0",
    "eslint-plugin-import": "^2.8.0",
    "eslint-plugin-jest": "^21.7.0"
  },
  "peerDependencies": {
    "fabric-shim": "^1.1.2"
  }
}
